import java.util.Scanner;

class OneDArrayExample {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        // Create a 1D array of size 5
        int[] arr = new int[5];

        // Input elements
        System.out.println("Enter 5 ages:");
        for (int i = 0; i < arr.length; i++) {
            System.out.print("Enter age of student " + (i + 1) + ": ");
            arr[i] = sc.nextInt();
        }

        // Output elements
        System.out.println("\nThe ages are:");
        for (int i = 0; i < arr.length; i++) {
            System.out.println("Student " + (i + 1) + ": " + arr[i]);
        }

        sc.close();
    }
}


Answer:
Enter 5 ages:
Enter age of student 1: 18
Enter age of student 2: 20
Enter age of student 3: 19
Enter age of student 4: 21
Enter age of student 5: 22

The ages are:
Student 1: 18
Student 2: 20
Student 3: 19
Student 4: 21
Student 5: 22
