import java.util.Scanner;

class ThreeDArrayExample {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int[][][] arr = new int[2][2][2]; // 2x2x2 3D array

        // Input
        System.out.println("Enter elements for 2x2x2 3D array:");
        for (int i = 0; i < arr.length; i++) {
            for (int j = 0; j < arr[i].length; j++) {
                for (int k = 0; k < arr[i][j].length; k++) {
                    System.out.print("Enter element at position [" + i + "][" + j + "][" + k + "]: ");
                    arr[i][j][k] = sc.nextInt();
                }
            }
        }

        // Output
        System.out.println("\nThe 3D Array elements are:");
        for (int i = 0; i < arr.length; i++) {
            System.out.println("Block " + (i + 1) + ":");
            for (int j = 0; j < arr[i].length; j++) {
                for (int k = 0; k < arr[i][j].length; k++) {
                    System.out.print(arr[i][j][k] + " ");
                }
                System.out.println();
            }
            System.out.println();
        }

        sc.close();
    }
}

Answer:
Enter elements for 2x2x2 3D array:
Enter element at position [0][0][0]: 1
Enter element at position [0][0][1]: 2
Enter element at position [0][1][0]: 3
Enter element at position [0][1][1]: 4
Enter element at position [1][0][0]: 5
Enter element at position [1][0][1]: 6
Enter element at position [1][1][0]: 7
Enter element at position [1][1][1]: 8

The 3D Array elements are:
Block 1:
1 2 
3 4 

Block 2:
5 6 
7 8
